<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../sources/jQuery.js"></script>
    <script src="https://unpkg.com/colcade@0/colcade.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .grid {
            border: 1px solid;
        }

        .grid:after {
            display: block;
            content: '';
            clear: both;
        }

        .grid-col {
            float: left;
            width: 49%;
            margin-right: 2%;
            background: #DDD;
        }

        .grid-col--4 {
            margin-right: 0;
        }

        /* hide two middle */
        .grid-col--2,
        .grid-col--3 {
            display: none;
        }

        @media (min-width: 768px) {
            .grid-col {
                width: 32%;
            }

            .grid-col--2 {
                display: block;
            }
        }

        @media (min-width: 1200px) {
            .grid-col {
                width: 23.5%;
            }

            .grid-col--2,
            .grid-col--3 {
                display: block;
            }
        }

        .grid-item {
            position: relative;
            background: #09D;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .grid-item--a {
            height: 80px;
        }

        .grid-item--b {
            height: 140px;
        }

        .grid-item--c {
            height: 300px;
        }

        .grid-item span {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>

<body>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary" data-filter="all">All</button>
        <button type="button" class="btn btn-primary" data-filter="first">first</button>
        <button type="button" class="btn btn-primary" data-filter="second">second</button>
        <button type="button" class="btn btn-primary" data-filter="thrid">third</button>
    </div>
    <div id="Colcade" class="grid">
        <div class="grid-col grid-col--1"></div>
        <div class="grid-col grid-col--2"></div>
        <div class="grid-col grid-col--3"></div>
        <div class="grid-col grid-col--4"></div>
        <div class="grid-item" data-filter="first"><img src="https://picsum.photos/200/300?1"><span>1</span></div>
        <div class="grid-item" data-filter="second"><img src="https://picsum.photos/200/600?2"><span>2</span></div>
        <div class="grid-item" data-filter="thrid"><img src="https://picsum.photos/100/200?3"><span>3</span></div>
        <div class="grid-item" data-filter="first"><img src="https://picsum.photos/200/300?4"><span>4</span></div>
        <div class="grid-item" data-filter="second"><img src="https://picsum.photos/200/300?5"><span>5</span></div>
        <div class="grid-item" data-filter="second"><img src="https://picsum.photos/200/300?6"><span>6</span></div>
        <div class="grid-item" data-filter="first"><img src="https://picsum.photos/200/300?7"><span>7</span></div>
        <div class="grid-item" data-filter="second"><img src="https://picsum.photos/300/700?8"><span>8</span></div>
        <div class="grid-item" data-filter="first"><img src="https://picsum.photos/200/300?9"><span>9</span></div>
        <div class="grid-item" data-filter="second"><img src="https://picsum.photos/200/300?10"><span>10</span></div>
        <div class="grid-item" data-filter="thrid"><img src="https://picsum.photos/200/300?11"><span>11</span></div>
        <div class="grid-item" data-filter="first"><img src="https://picsum.photos/200/300?12"><span>12</span></div>
        <div class="grid-item" data-filter="thrid"><img src="https://picsum.photos/200/300?13"><span>13</span></div>
        <div class="grid-item" data-filter="thrid"><img src="https://picsum.photos/150/300?14"><span>14</span></div>
        <div class="grid-item" data-filter="first"><img src="https://picsum.photos/200/300?15"><span>15</span></div>
        <div class="grid-item" data-filter="thrid"><img src="https://picsum.photos/200/300?16"><span>16</span></div>
        <div class="grid-item" data-filter="second"><img src="https://picsum.photos/200/300?17"><span>17</span></div>
        <div class="grid-item" data-filter="first"><img src="https://picsum.photos/200/300?18"><span>18</span></div>
        <div class="grid-item" data-filter="second"><img src="https://picsum.photos/200/300?19"><span>19</span></div>
        <div class="grid-item" data-filter="thrid"><img src="https://picsum.photos/200/300?20"><span>20</span></div>
    </div>

    <script>
        // var colcade = new Colcade('.grid', {
        //     columns: '.grid-col',
        //     items: '.grid-item'
        // });
        // var imgCon = document.createElement('img');
        // imgCon.src = 'https://picsum.photos/200/900?20';
        // var spanCon = document.createElement('span');
        // spanCon.innerHTML = '21';
        // var div = document.createElement('div');
        // div.className = 'grid-item';
        // div.appendChild(imgCon);
        // div.appendChild(spanCon);
        // document.getElementById('Colcade').appendChild(div);
        // colcade.append(div);

        // init Isotope
        var $grid = $('.grid').isotope({
            // options
            itemSelector: '.grid-item',
            masonry: {
                // use element for option
                columnWidth: 200
            }
        });
        
        $('.btn').on('click', function () {
            var filterValue = $(this).attr('data-filter');
            // use filter function if value matches
            filterValue = '[data-filter=' + filterValue + ']';
            console.log(filterValue);
            $grid.isotope({ filter: filterValue });
        });
    </script>
</body>

</html>